<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="images/garuda/home/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/garuda/home/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/garuda/home/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/garuda/home/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/garuda/home/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/garuda/home/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/garuda/home/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/garuda/home/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/garuda/home/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/garuda/home/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/garuda/home/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/garuda/home/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/garuda/home/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/garuda/home/favicon-16x16.png"
    />

    <meta property="og:site_name" content="Garuda Linux | Home" />
    <meta name="twitter:site" content="@garudalinux" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta
      property="og:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta property="og:url" content="https://garudalinux.org/" />
    <meta name="twitter:url" content="https://garudalinux.org/" />
    <meta property="og:title" content="Garuda Linux Official website" />
    <meta name="twitter:title" content="Garuda Linux Official website" />
    <meta
      property="og:description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />
    <meta
      name="twitter:description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />
    <meta
      name="description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />

    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />

    <!-- -------------------CSS------------------------------------ -->

    <link rel="stylesheet" type="text/css" href="style/global.css" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/styleg725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/stylebw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/stylel549.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/maing725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/mainbw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/mainl549.css"
    />

    <!-- ----------------------Load External CSS ------------------ -->
    <title>Garuda Linux | Home</title>

    <!-- ========================== Script ======================= -->
    <script
      src="https://kit.fontawesome.com/72ab2e1f24.js"
      crossorigin="anonymous"
      async
      defer
    ></script>
  </head>
  <body>
    <img src="images/garuda/home/shri.svg" alt="Shree" class="Shree" />
    <div class="navbar">
      <a href="index.html" class="logo"></a>
      <span class="navlinks">
        <a href="downloads.html" class="navbtn">Download</a>
        <a
          href="https://forum.garudalinux.org/"
          class="navbtn"
          rel="noopener noreferrer"
          target="_blank"
          >Forum</a
        >
        <a href="about.html" class="navbtn">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
          <p class="navbtn" id="dropbtn">Services</p>
          <div class="dropdown-content">
            <a
              href="https://wiki.garudalinux.org/"
              rel="noopener noreferrer"
              target="_blank"
              >Wiki</a
            >
            <a
              href="https://aur.chaotic.cx"
              rel="noopener noreferrer"
              target="_blank"
              >Package Repository</a
            >
            <a
              href="https://start.garudalinux.org"
              rel="noopener noreferrer"
              target="_blank"
              >Start Page</a
            >
            <a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </span>
      </span>
    </div>

    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav" data-aos="fade-right">
      <div class="sidelinks sidedwn">
          <a href="downloads.html">
              <p class="hidden">Download</p><i class="fa fa-download"></i></a>
      </div>
      <div class="sidegit sidelinks">
          <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
      </div>
      <div class="sidelinks sidetele">
          <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
      </div>
    </div>

    <!-- ---------------------------------------floating Up button------------------- -->
    <div class="floating-button">
      <button id="f-btn" onclick="scrollPageToTop()">
        <i class="arrow up"></i>
      </button>
    </div>

    <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <div class="cover">
      <div class="cover_text">
        <h5>Welcome To</h5>
        <h1 translate="no">
          <strong> Garuda Linux </strong>
        </h1>
        <h4>
          Choose your desktop environment:<br />
          <span translate="no">
            KDE, Xfce, GNOME, Cinnamon, Qtile, i3wm, Sway and Hyprland.
          </span>
        </h4>
        <button class="button" onclick="location.href='/downloads.html';">
          <span>Download</span>
        </button>
      </div>
    </div>

    <!-- ------------------------------- End Of Cover --------------------------- -->

    <div class="spotlights">
      <h2 style="text-align: center; font-size: 2rem">Latest Release</h2>
      <div class="scards">
        <h2>Spizaetus</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/home/Malefor.webp"
              alt="Spizaetus Release"
            />
          </div>
          <div>
            <p>
              We are happy to release the brand new Spizaetus release on October
              29 2023! This release focuses on many usability improvements and
              also features a brand new Hyprland community edition. We also say
              farewell to a few editions which are missing a maintainer.
            </p>
            <br />
            <button
              class="button"
              onclick="location.href='https://forum.garudalinux.org/current-garuda-release';"
              style="min-width: 45%; max-width: 100%"
            >
              <span>Complete changelogs</span>
            </button>
            <br />
            <button
              class="button"
              onclick="location.href='/downloads.html';"
              style="width: 25%"
            >
              <span>Download</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="spotlights">
      <h1>Special Spotlights</h1>
      <div class="scards">
        <h2>Easy Installation</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              id="backgroundImage"
              src="./images/garuda/ss/calamares.webp"
              alt="Calamares"
            />
          </div>
          <div>
            <p>
              We make the installation process simple by using the Calamares
              installer, which is both fast and easy to use.
            </p>
          </div>
        </div>
      </div>
      <div class="scards">
        <h2>Unleash the beauty</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/neofetch.webp"
              alt="Screenshot"
            />
          </div>
          <div>
            <p>
              With handpicked desktop themes, appealing shell look and beautiful
              blur effects out of the box, Garuda Linux never lets you down.
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>BTRFS as the default filesystem with zstd compression</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/Btrfs_logo.webp"
              width="10%"
              style="margin: 5%"
              alt="BTRFS"
            />
          </div>
          <div>
            <p>
              BTRFS is a modern, Copy-on-Write (CoW) filesystem for Linux, aimed
              at implementing advanced features while also focusing on fault
              tolerance, repair and easy administration. We use automatic
              snapshots out of the box.
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          (Garuda Assistant) GUI tool for various common tasks along with
          Snapper
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/garuda-assistant.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              While being a rolling release distro, our goal is to ensure that
              your system will not be left in an unbootable state after a
              problematic update. Thus, we use the BTRFS filesystem integrated
              with Snapper which employs an automatic snapshot feature, backing
              up the system configuration before each update. You can access
              recent snapshots directly from GRUB*
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          Chaotic-AUR: a repository with huge selection of precompiled binaries
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/chaotic-aur.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              Garuda uses Chaotic-AUR as repository featuring one of the bigger
              precompiled software choices out there out of the box. Among the
              selection of software are a lot of emulators, kernels, games,
              themes and other commonly used tools - around 2400 packages right
              now!
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          A privacy-friendly yet usable browser based on LibreWolf (FireDragon)
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/firedragon.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              We ship our own browser, FireDragon which is forked from
              LibreWolf. Amongst its features are privacy-friendly defaults,
              enhanced KDE integration and a small collection of useful addons.
              The default search engine is
              <a href="https://searx.garudalinux.org/"
                >SearX instance run on our server.</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>GUI for managing drivers and kernels (Garuda Settings Manager)</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/garuda-settings-manager.webp"
              alt="Garuda Settings Manager"
            />
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>GUI for installing curated gaming software (Garuda Gamer)</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/garuda-gamer.webp"
              alt="Garuda Gamer"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------- End WHY USE GARUDA --------------------------- -->
    <!-- ---------------------------- Start of Features ------------------------------  -->

    <div class="main-grid-div">
      <h1>Features</h1>
      <div class="grid-container1">
        <div class="grid-items">
          <h4>Rolling Release</h4>
          <p>
            Garuda Linux is a rolling release distro based on Arch Linux, which
            ensures always getting the latest software updates. Besides the Arch
            official repositories, we use 2 extra repositories on top,
            <a href="https://aur.chaotic.cx/"> the Chaotic AUR </a> and Garuda
            Linux repository.
          </p>
        </div>
        <div class="grid-items">
          <h4>Linux Zen Kernel</h4>
          <p>
            A faster, more-responsive Linux kernel optimized for desktop,
            multimedia and gaming. Result of a collaborative effort of kernel
            hackers to provide the best Linux kernel possible for everyday
            systems.
          </p>
        </div>

        <div class="grid-items">
          <h4>Ease of Use</h4>
          <p>
            We use micro as the default, terminal-based text editor that aims to
            be easy to use and intuitive, while taking advantage of the
            capabilities of modern terminals.
          </p>
          <p>
            Garuda Linux offers you various GUI tools for managing system
            settings out of the box to make your jump-start easier.
          </p>
        </div>
        <div class="grid-items">
          <h4>Always Free</h4>
          <p>
            Garuda Linux will always remain free and open source. Our source
            code is currently hosted on
            <a href="https://www.gitlab.com/garuda-linux/">GitLab</a> . Everyone
            has right to copy, compile, study, modify and redistribute the
            source code. We create it to have a Linux-based operating system
            that is easy to use and beautiful.
          </p>
        </div>
      </div>
      <div class="grid-container2">
        <div class="grid-items2">
          <h4>Choose between battery saving and performance tweaks</h4>

          <p>
            Our goal is to provide a distro that is versatile while making it
            beautiful. That's why we provide the option of using battery saving
            or performance tweaks
          </p>
          <p></p>

          <table class="item-table" style="width: 100%">
            <tr>
              <td>1. Improved I/O performance (performance)</td>
              <td></td>
            </tr>
            <tr>
              <td>2. CPU scheduler can be set to power-save or performance</td>
              <td>
                <button
                  onclick="location.href='https://github.com/AdnanHodzic/auto-cpufreq'"
                >
                  Read More
                </button>
              </td>
            </tr>
            <tr>
              <td>3. ZRAM enabled by default</td>
              <td>
                <button
                  onclick="location.href='https://github.com/systemd/zram-generator'"
                >
                  Read More
                </button>
              </td>
            </tr>
            <tr>
              <td>4. Systemd-oomd as OOM prevention daemon</td>
            </tr>
            <tr>
              <td>
                5. Ananicy-Cpp, which automatically adjust NICE levels
                (performance)
              </td>
              <td>
                <button
                  onclick="location.href='https://gitlab.com/ananicy-cpp/ananicy-cpp/'"
                >
                  Read More
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <h6
        style="
          margin-left: 2rem;
          margin-top: 2rem;
          padding-top: 2rem;
          padding-bottom: 2rem;
          border-top: 2px solid rgba(100, 100, 100, 0.5);
          border-bottom: 2px solid rgba(100, 100, 100, 0.5);
        "
      >
        *Garuda Linux does not imply that BTRFS snapshots are a full backup
        solution. If you wish to ensure your data's security you must implement
        your own full data backup regimen. Garuda is not responsible in any way
        or manner if data loss of any kind occurs. The user is solely
        responsible for ensuring the safety of their own data. Likewise, Garuda
        cannot guarantee that BTRFS snapshots can recover your system to a
        functional state in the event of a serious system breakage.
      </h6>
    </div>

    <!-- ---------------------------- End of Features ------------------------------  -->

    <!-- ----------------------------------- Copy From Here ---------------------------------- -->

    <div class="footer-container">
      <div class="footer">
        <div class="oursite">
          <h3>
            Follow us on
            <a
              href="https://telegram.me/garudalinux"
              title="Telegram"
              rel="noopener noreferrer"
              target="_blank"
              class="fa fa-telegram"
            >
            </a>
            <a
              rel="me"
              href="https://social.garudalinux.org/@garuda"
              title="Mastodon"
              target="_blank"
              ><img
                src="images/garuda/home/mastodon.svg"
                style="filter: invert(100%); width: 1rem"
              />
            </a>
          </h3>
          <a href="https://www.gnu.org/licenses/gpl-3.0.html"
            >Garuda Linux &copy; 2020 - 2024 licenced under GNU GPLv3</a
          ><br />
        </div>
      </div>
    </div>

    <script src="/js/index.js"></script>
  </body>
</html>
